{"weapons": "weapons.yml", "modifiers": "mods.yml", "name": "Example Theme", "units": "units.yml", "factions": "factions.yml", "description": "This serves to illustrate the basic contents of a theme package."}